<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minitop.cs">
    <Files>
      <File FileName="Assets\Scripts\Pathmove.cs" Line="72" Column="66" />
      <File FileName="Assets\Scripts\vbjump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCollisionControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinimapCameraControl.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Minitop.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>