<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UI/Scripts/MenuScript.cs">
    <Files>
      <File FileName="Assets/UI/Scripts/MenuControl.cs" Line="31" Column="3" />
      <File FileName="Assets/UI/Scripts/EasyModeControl.cs" Line="10" Column="3" />
      <File FileName="Assets/UI/Scripts/MenuScript.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>